#!/usr/bin/gnuplot
set term postscript enhanced eps monochrome  \
    fontfile "/usr/share/texmf/fonts/type1/public/cm-super/sfcc1728.pfb" \
    "SFCC1728"
set output "pqueue.eps"
set title "Run Time of List-of-Queue based Priority Queue Operations" 
set xlabel "Number of Elements"
set ylabel "Time (microseconds)"
set pointsize 1.5
set key spacing 2
#set nokey
#set xrange [XLOW:XHIGH]
#set yrange [YLOW:YHIGH]
#set xtics 0,2500
#set ytics 0,250
plot \
    "naive.txt" using 1:2 title "Enqueue Speed", \
    "naive.txt" using 1:3 title "Dequeue Speed"
